<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fisheye</title>
    <link rel="stylesheet" href="src/css/styles.css">
</head>

<body>
<!-- Note :
   - You can modify the font style and form style to suit your website. 
   - Code lines with comments Do not remove this code are required for the form to work properly, make sure that you do not remove these lines of code. 
   - The Mandatory check script can modified as to suit your business needs. 
   - It is important that you test the modified form before going live.-->
   <div id='crmWebToEntityForm' class='zcwf_lblLeft crmWebToEntityForm' style='background-color: white;color: black;max-width: 600px;'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
     <META HTTP-EQUIV ='content-type' CONTENT='text/html;charset=UTF-8'>
     
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  
  <style>
  .wf_customMessageBox {
      font-family: Arial, Helvetica, sans-serif;
      color: #132C14;
      background:  #F5FAF5;
      box-shadow:0 2px 6px 0 rgba(0,0,0,0.25);
      max-width: 90%;
      width:max-content;
      word-break: break-word;
      z-index: 11000;
      border-radius: 6px;
      border: 1px solid #A9D3AB;
      min-width: 100px;
      padding: 10px 15px;
      display: flex;
      align-items: center;
      position: fixed;
      top: 20px;
      left: 50%;
      transform: translate(-50%, 0);
      }
  .wf_customCircle {
      position: relative;
      background-color: #12AA67;
      border-radius: 100%;
      width: 20px;
      height: 20px;
      flex:none;
      margin-right: 7px;
      }
  .wf_customCheckMark {
      box-sizing: unset !important;
      position: absolute;
      transform: rotate(45deg) translate(-50%, -50%);
      left: 6px;
      top: 9px;
      height: 8px;
      width: 3px;
      border-bottom: 2px solid #fff;
      border-right: 2px solid #fff;
      }
  .wf_customClose {
      box-sizing: border-box;
      position: relative;
      width: 18px;
      height: 18px;
      }
  .wf_customClose::after,
  .wf_customClose::before {
      content: "";
      display: block;
      box-sizing: border-box;
      position: absolute;
      width: 12px;
      height: 1.5px;
      background: #616E88;
      transform: rotate(45deg);
      border-radius: 5px;
      top: 8px;
      left: 1px
      }
  .wf_customClose::after {
      transform: rotate(-45deg)
  }</style> <div class='wf_customMessageBox' id='wf_splash' style='display:none'>
      <div class="wf_customCircle">
      <div class="wf_customCheckMark"></div>
  </div>
      <span id="wf_splash_info"></span>
  </p>
  </div>
  <form id='webform6231685000000559152' name=WebToLeads6231685000000559152 accept-charset='UTF-8'>
   <input type='text' style='display:none;' name='xnQsjsdp' value='3924edbcfc78141d2de4420ed2bd8f0e5b79da650f53b5af81eb3204f03ae1c1'></input> 
   <input type='hidden' name='zc_gad' id='zc_gad' value=''></input>
   <input type='text' style='display:none;' name='xmIwtLD' value='f987adbdcf5c82b6289c0a9be7d3b2a4e66aaee18b97847d885be47cc8f8f864e735fcbcbdf6e8f15f09caa3de852271'></input> 
   <input type='text'  style='display:none;' name='actionType' value='TGVhZHM='></input>
   <input type='text' style='display:none;' name='returnURL' value='null' > </input>
       <!-- Do not remove this code. -->
  <style>
  html,body{
      margin: 0px;
  }
  #crmWebToEntityForm.zcwf_lblLeft {
      width:100%;
      padding: 25px;
      margin: 0 auto;
      box-sizing: border-box;
  }
  #crmWebToEntityForm.zcwf_lblLeft * {
      box-sizing: border-box;
  }
  #crmWebToEntityForm{text-align: left;}
  #crmWebToEntityForm * {
      direction: ltr;
  }
  .zcwf_lblLeft .zcwf_title {
      word-wrap: break-word;
      padding: 0px 6px 10px;
      font-weight:bold }.zcwf_lblLeft.cpT_primaryBtn:hover{
      background: linear-gradient(#02acff 0,#006be4 100%) no-repeat padding-box !important;
      box-shadow: 0 -2px 0 0 #0159b9 inset !important;
      border: 0 !important;
      color: #fff !important;
      outline: 0 !important;
  }.zcwf_lblLeft .zcwf_col_fld input[type=text], input[type=password], .zcwf_lblLeft .zcwf_col_fld textarea {
      width: 60%;
      border: 1px solid #c0c6cc !important;
      resize: vertical;
      border-radius: 2px;
      float: left;
  }
  .zcwf_lblLeft .zcwf_col_lab {
      width: 30%;
      word-break: break-word;
      padding: 0px 6px 0px;
      margin-right: 10px;
      margin-top: 5px;
      float: left;
      min-height: 1px;
  }
  .zcwf_lblLeft .zcwf_col_fld {
      float: left;
      width: 68%;
      padding: 0px 6px 0px;
      position: relative;
      margin-top: 5px;
  }
  .zcwf_lblLeft .zcwf_privacy{padding: 6px;}
  .zcwf_lblLeft .wfrm_fld_dpNn{display: none;}
  .dIB{display: inline-block;}
  .zcwf_lblLeft .zcwf_col_fld_slt {
      width: 60%;
      border: 1px solid #ccc;
      background: #fff;
      border-radius: 4px;
      font-size: 12px;
      float: left;
      resize: vertical;
      padding: 2px 5px;
  }
  .zcwf_lblLeft .zcwf_row:after, .zcwf_lblLeft .zcwf_col_fld:after {
      content: '';
      display: table;
      clear: both;
  }
  .zcwf_lblLeft .zcwf_col_help {
      float: left;
      margin-left: 7px;
      font-size: 12px;
      max-width: 35%;
      word-break: break-word;
  }
  .zcwf_lblLeft .zcwf_help_icon {
      cursor: pointer;
      width: 16px;
      height: 16px;
      display: inline-block;
      background: #fff;
      border: 1px solid #c0c6cc;
      color: #c1c1c1;
      text-align: center;
      font-size: 11px;
      line-height: 16px;
      font-weight: bold;
      border-radius: 50%;
  }
  .zcwf_lblLeft .zcwf_row {margin: 15px 0px;}
  .zcwf_lblLeft .formsubmit {
      margin-right: 5px;
      cursor: pointer;
      color: var(--baseColor);
      font-size: 12px;
  }
  .zcwf_lblLeft .zcwf_privacy_txt {
      width: 90%;
      color: rgb(0, 0, 0);
      font-size: 12px;
      font-family: Arial;
      display: inline-block;
      vertical-align: top;
      color: var(--baseColor);
      padding-top: 2px;
      margin-left: 6px;
  }
  .zcwf_lblLeft .zcwf_button {
      font-size: 12px;
      color: var(--baseColor);
      border: 1px solid #c0c6cc;
      padding: 3px 9px;
      border-radius: 4px;
      cursor: pointer;
      max-width: 120px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
  }
  .zcwf_lblLeft .zcwf_tooltip_over{
      position: relative;
  }
  .zcwf_lblLeft .zcwf_tooltip_ctn{
      position: absolute;
      background: #dedede;
      padding: 3px 6px;
      top: 3px;
      border-radius: 4px;word-break: break-word;
      min-width: 100px;
      max-width: 150px;
      color: var(--baseColor);
      z-index: 100;
  }
  .zcwf_lblLeft .zcwf_ckbox{
      float: left;
  }
  .zcwf_lblLeft .zcwf_file{
      width: 55%;
      box-sizing: border-box;
      float: left;
  }
  .clearB:after{
      content:'';
      display: block;
      clear: both;
  }
  @media all and (max-width: 600px) {
      .zcwf_lblLeft .zcwf_col_lab, .zcwf_lblLeft .zcwf_col_fld {
          width: auto;
          float: none !important;
      }
      .zcwf_lblLeft .zcwf_col_help {width: 40%;}
  }
  </style>
  <div class='zcwf_title' style='max-width: 600px;color: black; font-family:Arial;'>Contact web</div><div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='First_Name'>Pr&eacute;nom</label></div><div class='zcwf_col_fld'><input type='text' id='First_Name' name='First Name' maxlength='40'></input><div class='zcwf_col_help'></div></div></div><div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='Last_Name'>Nom<span style='color:red;'>*</span></label></div><div class='zcwf_col_fld'><input type='text' id='Last_Name' name='Last Name' maxlength='80'></input><div class='zcwf_col_help'></div></div></div><div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='Company'>Société<span style='color:red;'>*</span></label></div><div class='zcwf_col_fld'><input type='text' id='Company' name='Company' maxlength='200'></input><div class='zcwf_col_help'></div></div></div><div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='Email'>E-mail</label></div><div class='zcwf_col_fld'><input type='text' ftype='email' autocomplete='false' id='Email' name='Email' crmlabel='' maxlength='100'></input><div class='zcwf_col_help'></div></div></div><div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='Phone'>T&eacute;l&eacute;phone</label></div><div class='zcwf_col_fld'><input type='text' id='Phone' name='Phone' maxlength='30'></input><div class='zcwf_col_help'></div></div></div><div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='Description'>Description</label></div><div class='zcwf_col_fld'><textarea id='Description' name='Description'></textarea><div class='zcwf_col_help'></div></div></div><div class='zcwf_row'><div class='zcwf_col_lab'></div><div class='zcwf_col_fld'><input type='submit' id='formsubmit' class='formsubmit zcwf_button' value='Soumettre' title='Soumettre'><input type='reset' class='zcwf_button' name='reset' value='Re-param&eacute;trer' title='Re-param&eacute;trer'></div></div>
      <script>
      function validateEmail6231685000000559152()
      {
          var form = document.forms['WebToLeads6231685000000559152'];
          var emailFld = form.querySelectorAll('[ftype=email]');
          var i;
          for (i = 0; i < emailFld.length; i++)
          {
              var emailVal = emailFld[i].value;
              if((emailVal.replace(/^\s+|\s+$/g, '')).length!=0 )
              {
                  var atpos=emailVal.indexOf('@');
                  var dotpos=emailVal.lastIndexOf('.');
                  if (atpos<1 || dotpos<atpos+2 || dotpos+2>=emailVal.length)
                  {
                      alert('Veuillez entrer une adresse e-mail valide. ');
                      emailFld[i].focus();
                      return false;
                  }
              }
          }
          return true;
      }
  
         function checkMandatory6231685000000559152() {
          var mndFileds = new Array('Company','Last Name');
          var fldLangVal = new Array('Soci\xE9t\xE9','Nom');
          for(i=0;i<mndFileds.length;i++) {
            var fieldObj=document.forms['WebToLeads6231685000000559152'][mndFileds[i]];
            if(fieldObj) {
              if (((fieldObj.value).replace(/^\s+|\s+$/g, '')).length==0) {
               if(fieldObj.type =='file')
                  { 
                   alert('Veuillez sélectionner un fichier à charger.'); 
                   fieldObj.focus(); 
                   return false;
                  } 
              alert(fldLangVal[i] +' ne peut pas être vide.'); 
                        fieldObj.focus();
                        return false;
              }  else if(fieldObj.nodeName=='SELECT') {
                       if(fieldObj.options[fieldObj.selectedIndex].value=='-None-') {
                  alert(fldLangVal[i] +' ne peut être aucun.'); 
                  fieldObj.focus();
                  return false;
                 }
              } else if(fieldObj.type =='checkbox'){
                  if(fieldObj.checked == false){
                  alert('Please accept  '+fldLangVal[i]);
                  fieldObj.focus();
                  return false;
                 } 
               } 
               try {
                   if(fieldObj.name == 'Last Name') {
                  name = fieldObj.value;
                     }
              } catch (e) {}
              }
          }
          if(!validateEmail6231685000000559152()){return false;}
          
      var urlparams = new URLSearchParams( window.location.search);
      if(urlparams.has('service') && (urlparams.get('service')==='smarturl')){
          var webform = document.getElementById('webform6231685000000559152');
           var service =  urlparams.get('service'); 
          var smarturlfield = document.createElement('input');
          smarturlfield.setAttribute('type','hidden');
          smarturlfield.setAttribute('value',service);
          smarturlfield.setAttribute('name','service');
          webform.appendChild(smarturlfield); 
      }
  document.querySelector('.crmWebToEntityForm .formsubmit').setAttribute('disabled', true);
      return true;
      }
  
  $(document).ready(function () {
      $('#webform6231685000000559152').submit(function (e) {
          var ismandatory = checkMandatory6231685000000559152();
          e.preventDefault();
          if(ismandatory){
               if(typeof _wfa_track != 'undefined' && _wfa_track.wfa_submit){ _wfa_track.wfa_submit(e); }
              var formData = new FormData(this);
              $.ajax({
                  url :'https://crm.zoho.com/crm/WebToLeadForm',
                  type : 'POST',
                  data : formData,
                  cache: false,
                  contentType: false,
                  processData: false,
                  success: function(data) {
                      var splashinfodom = document.getElementById("wf_splash_info");
                      splashinfodom.innerText=data.actionvalue;
                      var splashdom = document.getElementById("wf_splash");
                      document.getElementById("webform6231685000000559152").reset.click();
                      splashdom.style.display = '';
                      setTimeout(function(){
                          splashdom.style.display = 'none';
                      },5000);
                  document.querySelector('.crmWebToEntityForm .formsubmit').removeAttribute('disabled');
                  },
                  error: function(data){
                      alert("an error occurred");
                  }	
              });
          }
      });
  });
  function tooltipShow6231685000000559152(el){
      var tooltip = el.nextElementSibling;
      var tooltipDisplay = tooltip.style.display;
      if(tooltipDisplay == 'none'){
          var allTooltip = document.getElementsByClassName('zcwf_tooltip_over');
          for(i=0; i<allTooltip.length; i++){
              allTooltip[i].style.display='none';
          }
          tooltip.style.display = 'block';
      }else{
          tooltip.style.display='none';
      }
  }
  </script>
      <!-- Do not remove this --- Analytics Tracking code starts --><script id='wf_anal' src='https://crm.zohopublic.com/crm/WebFormAnalyticsServeServlet?rid=403da44ff90c4618b4cb85dcb2d3898c92a5ab60ba7c89ab817c9c0dce135c5c81fa1c601a762881e220e5ada9b9db86gid7779c230ca99bf69d2645e2852f226453833685eb6b3e3226338c6b92b8ed557gid2c046be34f6583a6eebb2ffc82460df1a3c51295b7365dde7126d2eb07f58b99gidb4e379d09c91b8241d320d8253532b98e849f5bb423847de34716da5e7759216&tw=57aa1f730abd817485a317ea505f7065f921834347ea1c7911aa52e6ecbded4c'></script><!-- Do not remove this --- Analytics Tracking code ends. --></form>
  </div>
<script type="module" src="src/js/script.js"></script>


<script type="text/javascript">
    var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode:"siqb740895501fc5e76d52d10e80202c05c828b827b6b82b2d76799d4249e24568c", values:{},ready:function(){$zoho.salesiq.floatbutton.visible('hide');}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);
    </script>
</body>

</html>